<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png">
    <title>лабораторные работы</title>
    <style>
        ::selection {
            color: white;
            background-color: black;
        }
        a {
            text-decoration: none;
            background: black;
            color: white;
            padding: 2px;
        }
        a:hover {
            color: red;
        }
        body {
            background: #A770EF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }        
    </style>
</head>
<body>
    <ul>
        <li><a href="./lab1/lab1.html">LAB 1</a></li>
    </ul>
    <ul>
        <li><a href="./lab2/lab2.1.html">LAB 2</a></li>
    </ul>
    <ul>
        <li><a href="./lab3/lab3.html">LAB 3</a></li>
    </ul>
    <ul>
        <li><a href="./lab4/lab4.html">LAB 4</a></li>
    </ul>
    <ul>
        <li><a href="./lab5/lab5.html">LAB 5</a></li>
    </ul>
    <ul>
        <li><a href="./lab6/lab6.html">LAB 6</a></li>
    </ul>
    <ul>
        <li><a href="./lab7/lab7.html">LAB 7</a></li>
    </ul>
    <ul>
        <li><a href="./lab8/lab8.html">LAB 8</a></li>
    </ul>
    <ul>
        <li><a href="./lab9/lab9.html">LAB 9</a></li>
    </ul>
</body>
</html>